spring.application.name=configuration-server

server.port=7500

spring.cloud.config.server.git.uri=c:/tmp/my-repo
spring.cloud.config.server.git.default-label=master
spring.cloud.config.server.git.clone-on-start=true
spring.security.user.name=configadmin
spring.security.user.password=secret