spring.application.name=configuration-server

server.port=7500

spring.cloud.config.server.git.uri=c:/tmp/my-repo
spring.cloud.config.server.git.default-label=master
spring.cloud.config.server.git.clone-on-start=true
spring.security.user.name=configadmin
spring.security.user.password=secret

eureka.client.service-url.defaultZone=http://localhost:4040/eureka
eureka.instance.lease-expiration-duration-in-seconds=1
eureka.instance.lease-renewal-interval-in-seconds=2
eureka.instance.hostname=localhost