spring.application.name=lottery
server.port=3200
server.servlet.context-path=/api
spring.mvc.servlet.path=/v1
spring.profiles.active=test

# for automatic configuration management:
# https://spring.io/projects/spring-cloud-bus

#                                   branch name 
# http://localhost:7500/lottery/dev/master
#                       ms name
#                               profile
#
spring.config.import=optional:configserver:http://localhost:7500
spring.cloud.config.username=configadmin
spring.cloud.config.password=secret

management.endpoints.web.exposure.include=*
