spring.application.name=lottery
server.port=3200
server.servlet.context-path=/api
spring.mvc.servlet.path=/v1

spring.config.import=optional:configserver:http://localhost:7500
spring.cloud.config.username=configadmin
spring.cloud.config.password=secret